<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
  <title>ES Examination</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #7f71e6;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 620px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}


    label {
    display: block;
    margin-top: 19px;
    font-size: 15px;
    font-weight: 100;
    padding: 4px;
    margin: 8px;
}

input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(12, 12, 12, 0.219);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 2px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  
  display: flex;
}
button:hover{
  background-color: #7d5eee;
  color: white;
}


    </style>
</head>
<body>
    <nav class="navbar  navbar-expand-lg navbar-light shadow-5-strong">
        <div class="container-fluid">
          <a class="navbar-brand " href="./index.html">
            <h1 style="font-weight: bold; color: rgba(240, 248, 255, 0.726);">EXAM PORTAL</h1>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-center" style="--bs-scroll-height: 300px; margin-left: 10px;">
              <li class="nav-item">
                <a  style="margin: 3px;" class="nav-link btn btn-outline-info text-white" href="./index.html">Home</a>
              </li>
            </ul>
           
            
          </div>
        </div>
      </nav>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="./index.html" onsubmit="return validate()">
                <h3>Register Here!</h3>
                <label for="Name">Name</label>
                <input type="text" placeholder="Enter your Name" id="name" required>
            <div class="social">

                <label for="Sic">Sic</label>
                <input type="text" placeholder="Enter your Sic" id="sic" required>

                <label for="DOB">D.O.B</label>
                <input type="date" placeholder="Enter your DOB" id="dob" required>
            </div>

                

                <div class="social">

                    <label for="Branch">Branch</label>
                    <input type="text" placeholder="Enter your Branch" id="brn" required>

                    <label for="Semester">Semester</label>
                    <input type="text" placeholder="Enter your Semester" id="sem" required>
                </div>
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your Email" id="email_id" required>
                
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="pwd" required>

                <p>Already have an account? <a href="./login.html">Login here</a>.</p>

                <button>Submit</button>
        
    </form>
</body>
<script>
   function validate()
		{
			var Name=document.getElementById("name");
			var Sic=document.getElementById("sic");
            var dob=document.getElementById("dob");
			var Branch=document.getElementById("brn");
			var Sem=document.getElementById("sem");
			var Email=document.getElementById("email_id");
			var Password=document.getElementById("pwd");
            

			if(Name.value.trim()=="" )
			{
				alert("No blank Name are allowed!!");
				Name.style.border="solid 2px white";
				return false;
			}

			else if(Sic.value.trim()=="")
			{
				alert("No blank Sic are allowed!!");
				Sic.style.border="solid 2px white";

				return false;
			}
			else if( Branch.value.trim()=="" )
			{
				alert("No blank Branch are allowed!!");
				Branch.style.border="solid 2px white";

				return false;
			}
            else if(Sem.value.trim()=="")
            {
                alert("No blank Semester are allowed!!");
				Sem.style.border="solid 2px white";

				return false;
            }
			else if(Email.value.trim()=="" )
			{
				alert("No blank Email  are allowed!!");
				Email.style.border="solid 2px white";

				return false;		
			}
			else if(Password.value.trim()=="")
			{
				alert("No blank Password are allowed!!");
				Password.style.border="solid 2px white";

				return false;
			}
			else if(Password.value.trim().length<6)
			{
				alert("Password too short!!");
				Password.style.border="solid 2px white";

				return false;

			}
			else{
				return true;
			}
			
		}
</script>
</html>
