<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
  <title>ES Examination</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #7f71e6;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 552px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(12, 12, 12, 0.219);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
button:hover{
  background-color: #7d5eee;
  color: white;
}

    </style>
</head>
<body>
    <nav class="navbar  navbar-expand-lg navbar-light shadow-5-strong">
        <div class="container-fluid">
          <a class="navbar-brand " href="../index.html">
            <h1 style="font-weight: bold; color: rgba(240, 248, 255, 0.726);">EXAM PORTAL</h1>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-center" style="--bs-scroll-height: 300px; margin-left: 10px;">
              <li class="nav-item">
                <a  style="margin: 3px;" class="nav-link btn btn-outline-info text-white" href="/./index.html">Home</a>
              </li>
              <!-- <li class="nav-item ">
                <a  style="margin:3px ;"class="nav-link btn btn-outline-info text-white" href="./exam.html">e-Exam</a>
              </li>
              
              <li class="nav-item">
                <a style="margin: 3px;" class="nav-link btn btn-outline-info text-white " href="./todo/todo.html">Open Forum</a>
              </li>
              <li class="nav-item ">
                <a  style="margin: 3px;"class="nav-link btn btn-outline-info text-white" href="/profile.html">My Wall</a>
              </li>
              <li class="nav-item">
                <a  style="margin: 3px;" class="nav-link btn btn-outline-info text-white" href="/Repository.html">e-Repository</a>
              </li> -->
            </ul>
           
            
          </div>
        </div>
      </nav>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="./index.html" onsubmit=" return validate()">
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" >

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" >
        <p>Need an account? <a href="./Login//signin.html">Register here</a>.</p>

        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
</body>
<script>
    function validate()
		{
			var username=document.getElementById("username");
			var password=document.getElementById("password");
			if(username.value.trim()=="")
			{
				alert("No blank UserName are allowed!!");
				username.style.border="solid 2px white";
				return false;
			}

			else if(password.value.trim()=="")
			{
				alert("No blank Password are allowed!!");
				password.style.border="solid 2px white";
				return false;

			}
			else if(password.value.trim().length<6)
			{
				alert("Password too short!!");
				password.style.border="solid 2px white";

				return false;

			}
			else{
				return true;
			}
			
		}
</script>
</html>
